cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d29934adf6bc0d59317ce2eb4289a9db866cc2937105a2d2d1ba09dc2ac21a4

name:           generals-bricks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CharlesTaylor7/generals-bricks#readme>
homepage:       https://github.com/CharlesTaylor7/generals-bricks#readme
bug-reports:    https://github.com/CharlesTaylor7/generals-bricks/issues
author:         Charles Taylor
maintainer:     charlestaylor95@gmail.com
copyright:      2020 Charles Taylor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CharlesTaylor7/generals-bricks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_generals_bricks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable generals-bricks-exe
  main-is: Main.hs
  other-modules:
      Paths_generals_bricks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generals-bricks
  default-language: Haskell2010

test-suite generals-bricks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generals_bricks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generals-bricks
  default-language: Haskell2010
