cabal-version:  2.2
name:           generals
version:        0.0.0.0
author:         Charles Taylor
maintainer:     charlestaylor95@gmail.com
copyright:      2020 Charles Taylor
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CharlesTaylor7/generals-bot

common common
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings
    , ScopedTypeVariables
    , FlexibleContexts
    , TypeFamilies
    , ConstraintKinds
    , RecordWildCards
    , NamedFieldPuns
  ghc-options:
      -Werror=missing-home-modules
      -fprint-potential-instances
      -O0 -j2 +RTS -A128m -n2m -qg -RTS

library reflex-imports
  import: common
  hs-source-dirs:
      reflex-imports
  exposed-modules:
      Reflex
  other-modules:
      Reflex.Element
    , Reflex.Widget
    , Reflex.Utils
  build-depends:
      base >= 4.7 && <5.0
    , relude
    , reflex-dom
    , ghcjs-dom
    , data-default
library generals-prelude
  import: common
  hs-source-dirs:
      prelude
  exposed-modules:
      Prelude
  other-modules:
      Extra
  build-depends:
      base >= 4.7 && <5.0
    , relude
    , lens
    , data-default

executable generals-app
  import: common
  main-is: Main.hs
  hs-source-dirs:
    app
  build-depends:
      generals-prelude
    , reflex-imports
    , ghcjs-base
    , ghcjs-dom
    , jsaddle
    , aeson
    , data-default
    , vector
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-modules:
      Types
    , Page.Replay
    , Page.Replay.Decode
    , Page.Replay.Download
    , Page.Replay.Types
    , Generals.Map.Types
    , Component.Grid
    , Component.FileUpload
    , Component.FileDownload
    , Js.FFI
    , Js.Imports
    , Js.Utils
    , Js.Types
    , Data.CSS
    , Data.CSS.Types
    , Data.Dom
    , Data.Dom.Internals
    , Data.Dom.Types
    , Data.Default.Orphans
