cabal-version:  2.2
name:           generals
version:        0.0.0.0
author:         Charles Taylor
maintainer:     charlestaylor95@gmail.com
copyright:      2020 Charles Taylor
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CharlesTaylor7/generals-bot

common common
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings
  ghc-options:
      -Werror=missing-home-modules
      -j2 +RTS -A128m -n2m -qg -RTS

library reflex-imports
  import: common
  hs-source-dirs:
      reflex-imports
  exposed-modules:
      Reflex
  other-modules:
      Reflex.Widget
  build-depends:
      base >= 4.7 && <5.0
    , relude
    , reflex-dom

library generals-prelude
  import: common
  hs-source-dirs:
      prelude
  exposed-modules:
      Prelude
  build-depends:
      base >= 4.7 && <5.0
    , relude
    , lens
    , data-default

executable generals-app
  import: common
  main-is: Main.hs
  hs-source-dirs:
    app
  build-depends:
      generals-prelude
    , reflex-imports
    , ghcjs-base
    , jsaddle
    , aeson
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-modules:
      Js.FFI
    , Js.Imports
    , Page.Replay
    , Page.Replay.Decode
    , Page.Replay.Internals
    , Page.Replay.Types
    , Component.Grid
    , Data.CSS
    , Data.CSS.Types
    , Data.Dom
    , Data.Dom.Types
    , Types
